idx,time,sam_commit_name,pytorch_version,sam_model_type,batch_size,memory(MiB),memory(%),img_s(avg),mIoU,use_compile,use_half,compress,epilogue_fusion_first,use_half_decoder,use_compile_decoder,use_nested_tensor,use_rel_pos,pad_input_image_batch,num_workers,num_batches,num_images,profile_path
010,14.6892413854599,default,2.2.0a0+gitf54e8d5,vit_b,1,2789,3,5.689545295326516,0.5335527661112637,False,False,None,False,False,False,False,True,True,0,4951,4951,None
011,8.649564909934998,default,2.2.0a0+gitf54e8d5,vit_b,1,2789,3,9.838985601776821,0.5335527661112637,False,False,None,False,False,False,False,True,True,32,4951,4951,None
012,8.70403657356898,default,2.2.0a0+gitf54e8d5,vit_b,20,49453,61,10.366779746786886,0.5335527661112637,False,False,None,False,False,False,False,True,True,32,249,4932,None
013,8.437765947977702,default,2.2.0a0+gitf54e8d5,vit_b,20,39237,48,11.469609067898046,0.5335542110330412,max-autotune,False,None,False,False,False,False,True,True,32,249,4932,None
014,8.43627171119054,graphbreaks,2.2.0a0+gitf54e8d5,vit_b,20,39112,48,11.45563688046714,0.5335542110330412,max-autotune,False,None,False,False,False,False,True,True,32,249,4932,None
016,8.306121412913004,codesign,2.2.0a0+gitf54e8d5,vit_b,20,39112,48,11.623916969243949,0.5335542110330412,max-autotune,False,None,False,False,False,False,True,True,32,249,4932,None
017,3.0542587359746296,codesign,2.2.0a0+gitf54e8d5,vit_b,20,19581,24,42.11992465202803,0.5341064946904616,max-autotune,True,None,False,True,False,False,True,True,32,249,4932,None
017,4.001599276065827,codesign,2.2.0a0+gitf54e8d5,vit_b,60,58411,72,35.28598380960782,0.5341064946904616,max-autotune,True,None,False,True,False,False,True,True,32,83,4894,None
018,3.649456218878428,sdpa,2.2.0a0+gitf54e8d5,vit_b,60,34133,42,43.042205660186916,0.5338931130463048,max-autotune,True,None,False,True,False,False,True,True,32,83,4894,None
018,3.439772590001424,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,34133,42,38.18860647724688,0.5335723273060813,max-autotune,True,None,False,True,False,False,True,True,32,83,4894,None
019,3.789278550942739,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,39929,49,44.00696376031817,0.5344538899669041,max-autotune-no-cudagraphs,True,dynamic_quant,False,True,False,False,True,True,32,83,4894,None
020,3.830922253926595,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,39764,49,45.06439512664685,0.5344538899669041,max-autotune,True,dynamic_quant,False,True,False,False,True,True,32,83,4894,None
021,3.650976312160492,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,39209,48,42.52889529233796,0.5339708829017981,max-autotune-no-cudagraphs,True,dynamic_quant,True,True,False,False,True,True,32,83,4894,None
022,3.8271383086840314,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,39044,48,44.2373548994958,0.5339708829017981,max-autotune,True,dynamic_quant,True,True,False,False,True,True,32,83,4894,None
023,3.8373868266741433,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,34488,42,42.56763212246022,0.4814214361981029,max-autotune,True,int4_dynamic_quant_sparse,False,True,False,False,True,True,32,83,4894,None
024,3.778241491317749,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,34488,42,41.31742834308625,0.4814214361981029,max-autotune,True,int4_dynamic_quant_sparse,True,True,False,False,True,True,32,83,4894,None
025a,4.0745376745859785,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,37934,46,38.08180836065764,0.5349240100934809,max-autotune-no-cudagraphs,True,static_quant,False,True,False,False,True,True,32,83,4894,None
025,3.8219830870628355,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,37934,46,34.539557296511255,0.5349240100934809,max-autotune-no-cudagraphs,True,static_quant,False,True,False,False,True,True,32,83,4894,None
026,4.090541402498881,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,40173,49,35.31679076524374,0.5347835353618811,max-autotune-no-cudagraphs,True,static_quant,True,True,False,False,True,True,32,83,4894,None
027,3.988811759154002,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,37769,46,33.76934023449086,0.5349240100934809,max-autotune,True,static_quant,False,True,False,False,True,True,32,83,4894,None
028,4.158043932914734,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,39929,49,37.279839100244914,0.5347835353618811,max-autotune,True,static_quant,True,True,False,False,True,True,32,83,4894,None
030,3.515807851155599,predict-masks-nested,2.2.0a0+gitf54e8d5,vit_b,60,34133,42,41.52867022364804,0.5335723273060813,max-autotune,True,None,False,True,False,False,True,True,32,83,4894,None
023,3.9126358151435854,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,34488,42,47.89358869567205,0.4814214361981029,max-autotune,True,int4_dynamic_quant_sparse,False,True,False,False,True,True,32,83,4894,None
024,4.040655275185903,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,34488,42,46.7682400443947,0.4814214361981029,max-autotune,True,int4_dynamic_quant_sparse,True,True,False,False,True,True,32,83,4894,None
144,3.5894857962926228,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,32926,40,40.45858470648034,0.4882103268818416,max-autotune,True,sparse,False,True,False,False,True,True,32,83,4894,None
145,3.8157931327819825,sdpa-decoder,2.2.0a0+gitf54e8d5,vit_b,60,32926,40,41.24819729432496,0.4882103268818416,max-autotune,True,sparse,True,True,False,False,True,True,32,83,4894,None
117,7.790041613578796,codesign,2.1.0a0+git8b88606,vit_h,40,55991,69,14.85846950620591,0.5837184619570553,max-autotune,True,None,False,True,False,False,True,True,32,124,4914,None
119,7.95221670071284,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,39606,48,15.855632753666884,0.5840554072280776,max-autotune-no-cudagraphs,True,dynamic_quant,False,True,False,False,True,True,32,124,4914,None
120,7.805748883883158,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,39491,48,15.823959258296187,0.5840554072280776,max-autotune,True,dynamic_quant,False,True,False,False,True,True,32,124,4914,None
121,8.023805530865987,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,38806,47,15.643497614199482,0.5838392948073602,max-autotune-no-cudagraphs,True,dynamic_quant,True,True,False,False,True,True,32,124,4914,None
122,7.996695725123088,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,38691,47,15.591243846090007,0.5838392948073602,max-autotune,True,dynamic_quant,True,True,False,False,True,True,32,124,4914,None
123,7.416519343852997,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,33466,41,19.24088982752724,0.5179943597254988,max-autotune,True,int4_dynamic_quant_sparse,False,True,False,False,True,True,32,124,4914,None
124,7.263468364874522,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,33466,41,19.3904525992662,0.5179943597254988,max-autotune,True,int4_dynamic_quant_sparse,True,True,False,False,True,True,32,124,4914,None
148,6.782239822546641,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,33015,40,19.16836634438209,0.533042636179053,max-autotune,True,sparse,False,True,False,False,True,True,32,124,4914,None
149,6.675457684199015,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,33015,40,19.12702421378264,0.533042636179053,max-autotune,True,sparse,True,True,False,False,True,True,32,124,4914,None
113,34.53848346869151,default,2.1.0a0+git8b88606,vit_h,10,29875,36,2.5389385033080822,0.5841850372111886,max-autotune,False,None,False,False,False,False,True,True,32,499,4942,None
110,40.621113912264505,default,2.1.0a0+git8b88606,vit_h,1,5758,7,2.0517351376115043,0.5841883463622618,False,False,None,False,False,False,False,True,True,0,4951,4951,None
111,36.04249523480733,default,2.1.0a0+git8b88606,vit_h,1,5758,7,2.3147980395984287,0.5841883463622618,False,False,None,False,False,False,False,True,True,32,4951,4951,None
112,35.22421103318532,default,2.1.0a0+git8b88606,vit_h,10,35459,43,2.3839224641519228,0.5841883463622618,False,False,None,False,False,False,False,True,True,32,499,4942,None
114,34.282979027430216,graphbreaks,2.1.0a0+git8b88606,vit_h,10,29876,36,2.53924376316234,0.5841850372111886,max-autotune,False,None,False,False,False,False,True,True,32,499,4942,None
116,34.02823926210404,codesign,2.1.0a0+git8b88606,vit_h,10,29443,36,2.5547892638108762,0.5841850372111886,max-autotune,False,None,False,False,False,False,True,True,32,499,4942,None
117,8.778775441646577,codesign,2.1.0a0+git8b88606,vit_h,10,15070,18,15.226114696901687,0.583584782134865,max-autotune,True,None,False,True,False,False,True,True,32,499,4942,None
117,2.1305484811464948,codesign,2.1.0a0+git8b88606,ERROR
118,7.290388480822245,sdpa,2.1.0a0+git8b88606,vit_h,40,33932,41,15.6430105194988,0.5838409958737929,max-autotune,True,None,False,True,False,False,True,True,32,124,4914,None
118,7.010790105660757,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,33766,41,15.692118025787693,0.583854095037653,max-autotune,True,None,False,True,False,False,True,True,32,124,4914,None
125a,17.669855757554373,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,39745,49,5.538427596280581,0.5837615637539275,max-autotune-no-cudagraphs,True,static_quant,False,True,False,False,True,True,32,124,4914,None
125,9.272182850042979,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,37007,45,12.557989098967795,0.5837214091566533,max-autotune-no-cudagraphs,True,static_quant,False,True,False,False,True,True,32,124,4914,None
126,9.39491145213445,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,36207,44,12.46299691135665,0.5839044820865072,max-autotune-no-cudagraphs,True,static_quant,True,True,False,False,True,True,32,124,4914,None
127,9.247961171468098,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,37151,45,12.539063967104095,0.5837214091566533,max-autotune,True,static_quant,False,True,False,False,True,True,32,124,4914,None
128,9.19245766401291,sdpa-decoder,2.1.0a0+git8b88606,vit_h,40,36351,44,12.39149229113293,0.5839044820865072,max-autotune,True,static_quant,True,True,False,False,True,True,32,124,4914,None
130,7.347076427936554,predict-masks-nested,2.1.0a0+git8b88606,vit_h,40,33766,41,15.767498385628283,0.583854095037653,max-autotune,True,None,False,True,False,False,True,True,32,124,4914,None
