SDPA,2.4382545590400695,sdpa-decoder,2.2.0.dev20231024+cu121,vit_b,32,18128,44,65.21504434452841,15.333885149522262,0.5355346808697282,max-autotune,torch.bfloat16,None,False,False,False,True,True,32,154,4928,None,None
SDPA,5.974866807460785,sdpa-decoder,2.2.0.dev20231024+cu121,vit_h,32,27276,67,21.754509457085913,45.96748099389014,0.581191777206921,max-autotune,torch.bfloat16,None,False,False,False,True,True,32,154,4928,None,None
Triton,2.0670506795247396,local-fork,2.2.0.dev20231024+cu121,vit_b,32,6224,15,84.64604662944608,11.813900823716994,0.5339075529136259,max-autotune,torch.bfloat16,None,False,False,False,True,True,32,154,4928,None,None
Triton,5.73175394932429,local-fork,2.2.0.dev20231024+cu121,vit_h,32,14424,35,22.71537227352625,44.02305134859952,0.5820036887609843,max-autotune,torch.bfloat16,None,False,False,False,True,True,32,154,4928,None,None
NT,1.9937538544336955,local-fork,2.2.0.dev20231024+cu121,vit_b,32,6963,17,94.91964930359119,10.535226450337992,0.533777680508926,max-autotune,torch.bfloat16,None,False,False,True,True,True,32,154,4928,None,None
NT,5.5431528210639955,local-fork,2.2.0.dev20231024+cu121,vit_h,32,14424,35,23.333015236230114,42.85772712509353,0.5807765231991617,max-autotune,torch.bfloat16,None,False,False,True,True,True,32,154,4928,None,None
int8,3.1097598036130267,local-fork,2.2.0.dev20231026+cu121,vit_b,32,6878,16,93.73750482853725,10.668088529017064,0.5332023666166303,max-autotune,torch.bfloat16,dynamic_quant,False,False,True,True,True,32,154,4928,None,None
int8,6.999959905942281,local-fork,2.2.0.dev20231026+cu121,vit_h,32,14783,36,25.167496549454327,39.73378909717906,0.581791527840287,max-autotune,torch.bfloat16,dynamic_quant,False,False,True,True,True,32,154,4928,None,None
sparse,2.0192723433176676,local-fork,2.2.0.dev20231024+cu121,vit_b,32,7397,18,95.40203078844067,10.481957163129534,0.4781413896120807,max-autotune,torch.bfloat16,sparse,False,False,True,True,True,32,154,4928,None,None
sparse,5.685418633619944,local-fork,2.2.0.dev20231024+cu121,vit_h,32,15108,37,24.31964924223424,41.11901409595043,0.5286787009095467,max-autotune,torch.bfloat16,sparse,False,False,True,True,True,32,154,4928,None,None
